<!DOCTYPE html>
<html>
<head>
  <title>hoo'z anna</title>
    <link rel="icon" type="image/png" href="media/favicon.ico">

   <script type="text/javascript" src="lib/jquery.min.js"></script>
   <script type="text/javascript" src="lib/p5.min.js">
   </script> <script type="text/javascript" src="lib/p5.dom.js"> 
 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style type="text/css">
    html,body{
      
      font-family: 'segoe', Fallback, sans-serif;
      cursor: default;
      margin: 0;
      padding: 0;
      border: 0;
      overflow-x: hidden;
        }
    .stilo{
      display:flex;
      /*justify-content:center;*/
      /*align-items:center;*/
      height:3vh;
      padding-left: 2vw;
      /*display:flex;*/
      /*justify-content:center;*/
      /*align-items:center;*/
      /*text-align: center;*/
    }
    .elem{
      position: relative;
      width:70vw;
      font-size: 20px;
      padding-left: 2vw; 
      padding-top: 2vh;
    }
    .cim{
      font-size: 15px;
      letter-spacing: 1px;

    }
     .cim:hover{
      font-size: 20px;
      color: red;
    }
    .betet{
      word-wrap: auto;
      width: 50vw;
    }
    li{
       list-style-type: circle;
       padding-bottom: 3vh;
    }
    .keplet{
      color:blue;
    }
    p, h3{
      font-size: 14px;
      padding-left: 2vw;

    }
    .pp{
      padding-left: 1vw;
      padding-top: 0;
    }
    .padi{
      padding-left: 2vw;
    }

    a {
      text-decoration: none;
      /*z-index: 5;*/
    }


    a:hover{
      text-decoration: none;

      color: grey;
    }

    a:visited {
      color:grey;
    }
    .vissza{
      margin-left: 2vw;
      color: #ff5418;
    }
  
    #hu{
      /*mouse: pointer;*/
      position: absolute;
      margin-left: 4vw;
      color: blue;
      cursor: pointer;
      width:50vw;
      word-wrap: auto;
    }
    #hu:hover{
      color:grey;
    }

    #eng{
      /*position: relative;*/
      margin-left:2vw;
      color: blue;
      cursor: pointer;
      width:50vw;
      word-wrap: auto;

    }
    #eng:hover{
      color:grey;
    }
    .leirat{
      font-size: 15px;
      padding-left: 4vw;
      padding-top: 2vw;
      padding-top: 20px;
      padding-right: 4vw;
      word-wrap: auto;
      width:70vw;
      letter-spacing: 1px;
      text-align: justify;
      text-justify: inter-word;
      }
    .cont{
      border:0;
      /*padding:0;*/
      padding-top: 10vh;
      padding-bottom: 10vh;
      padding-right: 10vw;
      padding-left: 10vw;
      margin:0;
      line-height: 2;
    

      display: block;

       
       -webkit-column-count: 1;
       -webkit-column-gap:   0;
       -moz-column-count:    1;
       -moz-column-gap:      0;
       column-count:         1;
       column-gap:           0;  

    }

    .cont2{
      width:100vw;
      border:0;
      /*padding:0;*/
      padding-top: 0;
      padding-bottom: 0;
      padding-right: 0;
      padding-left: 0;
      margin:0;
      line-height: 0;
    

      display: block;
       
       -webkit-column-count: 3;
       -webkit-column-gap:   0px;
       -moz-column-count:    3;
       -moz-column-gap:      0px;
       column-count:         3;
       column-gap:           0px;  

    }
    .kulso{
      width: 100vw;
      display:flex;
      justify-content:center;
      align-items:center;

    }
    table{
      padding-left: 2vw;
    }
    .screens{
      width: auto;
      height: 30vh;
    }
    .zom {

      display: block;
      /*width: auto !important;*/
      width: 50vw;
      height:auto;
      /*height: auto;*/
      /*width:80vw;*/
      /*height:30vh;*/
      /*border:0;*/
      /*padding-top:10vh;*/
      /*padding-left: 0;*/
      /*padding-right: 5vw;*/
      /*padding-bottom: 5vh;*/
      /*margin:3vh;*/
      
      /*transition: transform .2s;*/
        /*background-color: yellow;*/
    }

/*    img:hover*/
    .zom:hover{
      /*opacity: 0.8;*/
          /*position: relative;*/
      animation:nagyul 11s;
    

    }
    .zom2{

      display: block;
      /*width: auto !important;*/
      width: 30vw;
      height:auto;
    }
    @keyframes nagyul {
        /* You could think of as "step 1" */
        0% {
          /*transform: translate(5%, 5%);*/
        }
        /* You could think of as "step 2" */
        80% {
          transform:scale(1.6);
         
        }
      }
    .meno{

      font-size: 15px;
      letter-spacing: 1px;
    }
    .meno:hover{
      font-size: 20px;
      color: red;
    }
    .kozepre{
      display:flex;
      justify-content:center;
      align-items:center;
      width:90vw;
    }

 
    /* Create two equal columns that floats next to each other */
    .column {
      /*float: left;*/
      width: 30%;

      /*padding: 10px;*/
        /*position: absolute;*/
      /*padding-left: 40vw;*/
      padding-left: 2vw;
      padding-top: 2vw;
      /*scroll-behavior: hide;*/
      /*overflow: hidden;*/
      /*width: 80vw;*/
      /*height: 80vh;*/
      padding-top: 20px;
      padding-right: 20px;
      letter-spacing: 1.5px;
      text-align: justify;
      text-justify: inter-word;
    
    }
    .column2{
       display: flex;
        flex-wrap: wrap;
        padding: 0 2px;
        margin: 0 16px 16px 16px;
    }
    .column2cell{
       padding: 10px;
      width: 33.333%;
  
      box-sizing: border-box;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    #kepkelly{
      width:20vw;
    }
    .fest{
      width:20vw;
    }
    @font-face {
      font-family: 'seqoe';
      src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

    }

    @media only screen and (max-width: 600px) {
      h4{
        font-size: 10px;
      }
      .leirat {
      font-size: 8px;

        width: auto;
        height: auto;
        word-wrap: auto;
      }
      .column{
        padding-right: 3vw;
    
      }
    }
    </style>


</head>
  <body>
  <script type="text/javascript" src="src/script.js"></script>
    <div class="stilo">

      <h1>Hoóz Anna</h1>  <br>  
    </div>
      <p class="elem">Drawing Machine <br></p class="elem"> <br>
      <p class="elem" style="font-size: 12px;">Magyar Képzőművészeti Egyetem, Intermédia  <br> UNKP prezentáció</p class="elem">

    <p class="meno" id="hu">Történeti bevezető</p><br><p class="meno" id="eng">Generatív:</p>
    <div class="leirat" id="magyar"> 
      <ul>
        <li id="kelly">
          Ellsworth Kelly <img id="kepkelly" src="media/kelly.jpg">
          
        </li>
        <li>
          Információs esztétika, <span class="lenyilo">Max Bense</span> <span class="keplet"> <br> M = O / C <br>
            M = mért érték      #mesurement <br>
            O = rend                #order <br>
            C = komplexitás    #complexity</span>(később algoristák megjelenése)
          
        </li>
        <li id="festk">
          François Morellet, Manfred Mohr, Molnár Vera, Türk Péter 

          <br><img class="fest" src="media/morellet.jpg"> 
          <br>
          <img class="fest" src="media/mohr.jpg"> <br>
          <img class="fest" src="media/vera.jpg"> <br>
          <img class="fest" src="media/turk.jpg"> 
          
        </li>
        <li>
          Fontos fogalmak: entrópia, negentrópia, rendezettség foka rendszeren belül 
          
        </li>
       
        <li>    véletlen, random: lényegi rész az információs esztétikában (ellentétben a konkrét festészettel)</li>
      </ul>
  
    </div>
    <div class="leirat" id="angol">
          <ul>
            <li>A generatív művészet egyik fontos lépcsője, valamely rendszer használata a keletkezéséhez.</li>
            <li>Ezek a rendszerek, algoritmusok lehetnek szigorúan szabályozottak, vagy véletlenszerűek azaz rendetlenek. 
            </li>
            <li>A generatív munkák egyszerű behatárolása nem kis feladat, gondolhatunk úgy rá mint egy olyan rendszerre melynek használata során több végeredmény kerül ki ‘kezeink’ közül egy azon rendszer felhasználása által.</li>
          </ul>
      <br><br>
      
    </div>
    <br><br>
        <p class="cim">Festészeti programok után:<p>
        <p class="betet">
          <ul class="betet"><li>A művészeti programom címe drawing machine, avagy rajzológép.</li>
              <li> Művészeti munkám során kifejlesztettem egy rendszert, mely a 3d nyomtató mechanikai átprogramozásán alapul.  A 3d nyomtató így térbeli nyomtatás helyett két dimenziós rajzgépként működik.</li>
              <li>A leképezési metódus során kartéziánus koordináta rendszerben dolgozom, melynek mind a 3 axisát (x, y, z) használom.</li>
          
          </ul>   
       </p>
  

        <p class="meno">drawing machine</p>
        <div class="kulso">
          
        
          <div class="cont">
      
          
            <img class="zom" src="media/eszkoz.jpg">
            <p class="pp">tolltartó, nyomtatott segédeszközök</p>
           <!--  <img class="zom" src="media/dm2.jpg">
            <p class="pp">grid, 14,8 x 20,8 cm</p> -->
       <!--      <img class="zom" src="media/dm3.jpg">
            <p class="pp">grid (bold), 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm4.jpg">
            <p class="pp">grid (fade), 14,8 x 20,8 cm</p> -->
            <img class="zom" src="media/dm5.jpg">
            <p class="pp">grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm6.jpg">
            <p class="pp">grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm1.jpg">
            <p class="pp">slow grid, 14,8 x 20,8 cm</p>
         <!--    <img class="zom" src="media/dm7.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm8.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p> -->
            <img class="zom" src="media/dm9.jpg">
            <p class="pp">grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm10.jpg">
            <p class="pp">grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm11.jpg">
            <p class="pp">grid (window screen), 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm12.jpg">
            <p class="pp">grid (window screen), 14,8 x 20,8 cm</p>
          <!--   <img class="zom" src="media/dm13.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p> -->
            <img class="zom" src="media/dm14.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm15.jpg">
            <p class="pp">'k' grid (black castle), 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm16.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p>
            <!-- <img class="zom" src="media/dm17.jpg">
            <p class="pp">'k' grid, 14,8 x 20,8 cm</p> -->
            <!-- <img class="zom" src="media/dm18.jpg"> -->
            <!-- <p class="pp"></p> -->
            <img class="zom" src="media/dm19.jpg">
            <p class="pp">'k meets h' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm20.jpg">
            <p class="pp">'argument' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm21.jpg">
            <p class="pp">'h' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm22.jpg">
            <p class="pp">'h' grid, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm23.jpg">
            <p class="pp">squares, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm24.jpg">
            <p class="pp">squares, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm25.jpg">
            <p class="pp">squares, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm26.jpg">
            <p class="pp">squares, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm27.jpg">
            <p class="pp">squares, 14,8 x 20,8 cm</p>
            <img class="zom" src="media/dm28.jpg">
            <p class="pp">‘zigzag’, 20 x 25 cm</p>
            <img class="zom" src="media/dm29.jpg">
            <p class="pp">‘zigzag’, 20 x 25 cm</p>
     <!--        <img class="zom" src="media/dm30.jpg">
            <p class="pp">‘zigzag’, 20 x 25 cm</p> -->
           <!--  <img class="zom" src="media/dm31.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p> -->
            <img class="zom" src="media/dm32.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p>
            <img class="zom" src="media/dm33.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p>
        <!--     <img class="zom" src="media/dm34.jpg">
            <p class="pp">‘zigzag’, 20 x 25 cm</p> -->
            <img class="zom" src="media/dm35.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p>
        <!--     <img class="zom" src="media/dm36.jpg">
            <p class="pp">‘zigzag’, 20 x 25 cm</p> -->
            <img class="zom" src="media/dm37.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p>
            <img class="zom" src="media/dm38.jpg">
            <p class="pp">‘zigzag’, 14,8 x 21 cm</p>
            <img class="zom" src="media/dm39.jpg">
            <p class="pp">squares, 14,8 x 21 cm</p>
            <img class="zom" src="media/dm40.jpg">
            <p class="pp">squares, 14,8 x 21 cm</p>
            <img class="zom" src="media/dm41.jpg">
            <p class="pp">squares, 'brb' 14,8 x 21 cm</p>
            <img class="zom" src="media/dm42.jpg">
            <p class="pp">squares, almost 14,8 x 21 cm</p>
            <img class="zom" src="media/dm43.jpg">
            <p class="pp">squares, two, 14,8 x 21 cm</p>
            <img class="zom" src="media/negy11.jpg">
            <p class="pp">squares, two, 14,8 x 21 cm</p>

             <img class="zom" src="media/negy1.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy2.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy3.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy4.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy5.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy6.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy7.jpg">
            <p class="pp">squares, 20 x 25 cm</p>    
            <img class="zom" src="media/negy8.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy9.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/negy10.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
             <img class="zom" src="media/negy22.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
             <img class="zom" src="media/negy23.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
             <img class="zom" src="media/negy24.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
             <img class="zom" src="media/negy25.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/friz.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
            <img class="zom" src="media/friz1.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
             <img class="zom" src="media/friz2.jpg">
            <p class="pp">squares, 20 x 25 cm</p>
          
        </div>
      </div>

     <div class="kozepre">
      <div>
        
      
        <p class="meno">Programkód </p>
          <p>python, javascript -> gcode (3d nyomtató 'nyelve')</p>
          <img style="padding-left:4vw;" class="screens" src="media/python.png">
          <img class="screens" src="media/ggcode.png">
          <img class="screens" src="media/gcode.png">
        <p>koordináta rendszeren belül vonal minták, betűk lekövetése
          <a href="https://nraynaud.github.io/webgcode/">web gcode</a>
        </p>

        
         <!--  <iframe style="padding-left:4vw;" width="560" height="400" src="https://www.youtube.com/embed/L2lzeDaujO8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
          <iframe style="padding-left:4vw;" src="https://player.vimeo.com/video/533906446" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://vimeo.com/533906446">Drawing machine</a> from <a href="https://vimeo.com/annahooz">Anna Ho&oacute;z</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
          <p class="meno" id="meta">Meta kommunikáció <br><br>
            <ul id="metali" style="word-wrap:auto;width:70vw">
              <li>A gépi és emberi feladatok felcserélésével a véletlen körülmények okozta kihagyások jelentek meg a rajzokon. A remegő vonalak láttán számomra valami nagyon is emberi jelent meg a gépi hibákon keresztül. </li> <br>
              <li>Folytatásaként megpróbáltam saját magam gépi rajzokat generálni vonalzóval és papírral, mint pszeudó elemei a sorozatnak, ezeket megfordítva machine drawing-nak nevezem, hiszen egy gépet próbáltam imitálni. </li> <br>
              <li>Mind a két folyamat hibákat szül, ami számomra érdekessé teszi az elkészült rajzokat és össze is kapcsolja a sorozatot. </li> <br>
              <li>A 3d nyomtató által rajzolt képeken a papír véletlen gyűrödése által kihagyások, szünetek keletkeztek, ezek mimezikus emberi jelleget kölcsönöztek a mechanikus rendszerben.</li>
            </ul></p>
          </div>
        </div>

       <p class="meno">machine drawing</p>
       <div class="kulso">
         
        <div class="cont">
    
          <img class="zom" src="media/md1.jpg">
          <p class="pp">narrative line, 24,8 x 34 cm</p>
          <img class="zom" src="media/3.jpg">
          <p class="pp">narrative line, towards entropy, 24,8 x 34 cm</p>
          <img class="zom" src="media/md2.jpg">
          <p class="pp">narrative line, negentropy, 24,8 x 34 cm</p> 
          <img class="zom" src="media/5.jpg">
          <p class="pp">narrative line, origin of grid (where projections meet), 24,8 x 34 cm</p>
          <img class="zom" src="media/md3.jpg">
          <p class="pp">meet up, 24,8 x 34 cm</p>
          <img class="zom" src="media/md5.jpg">
          <p class="pp">narrative lines, 14,8 x 20,8 cm</p>
          <img class="zom" src="media/md.jpg">
          <p class="pp">narrative lines, 14,8 x 20,8 cm</p>
          <img class="zom" src="media/md4.jpg">
          <p class="pp">narrative lines, projections meet, 14,8 x 20,8 cm</p>
          <img class="zom" src="media/md6.jpg">
          <p class="pp">narrative lines, meeting, 14,8 x 20,8 cm</p>
       
        </div>

      

    
    
        </div>
   
        <table>
          <tr>
            <td> 
            <img class="zom2" src="media/negy12.jpg">

            </td>
            <td>
            <img class="zom2" src="media/negy13.jpg">
              
            </td>
            <td>
            <img class="zom2" src="media/negy14.jpg">
              
            </td>
          </tr>
             <tr>
            <td>
            <img class="zom2" src="media/negy15.jpg">
              
            </td>
            <td>
            <img class="zom2" src="media/negy16.jpg">
              
            </td>
            <td>
            <img class="zom2" src="media/negy21.jpg">
              
            </td>
          </tr> 
            <tr>
             <td>
            <img class="zom2" src="media/negy17.jpg">
              
            </td>
            <td>
            <img class="zom2" src="media/negy18.jpg">
              
            </td>
           
            <td>
            <img class="zom2" src="media/negy19.jpg">
              
            </td>
         
          </tr>
          <tr>
         <td>
            <img class="zom2" src="media/negy20.jpg">
              
            </td>
          </tr>
        </table>


        <div class="kozepre">
          
      <p> Az Innovációs és Technológiai Minisztérium ÚNKP-20-2-I-MKE-5 kódszámú Új Nemzeti Kiválóság Programjának a Nemzeti Kutatási, Fejlesztési és Innovációs Alapból finanszírozott szakmai támogatásával készült.</p> <br><br>
      <img style="width:5vw;" src="media/unkp1.png"><img style="width:5vw;" src="media/unkp2.png">
        </div>

  <script type="text/javascript">
    $(document).ready(function(){
        $("#magyar").hide();
        $('#angol').hide();
        $('.keplet').hide();
        $('.betet').hide();
        $('#metali').hide();
        $('#kepkelly').hide();
        $('.fest').hide();




  });
      $("#eng").click(function(){
        $("#magyar").hide();
        $('.betet').hide();
        $('.keplet').hide();
        $("#angol").toggle(1000);


    });
        $("#hu").click(function(){
        $("#angol").hide();
        $('.keplet').hide();
        $('.betet').hide();

        $("#magyar").toggle(1000);


    });
        $(".lenyilo").click(function(){


        $(".keplet").toggle(1000);


    });

        $(".cim").click(function(){
        $(".betet").toggle(1000);


    });
        $("#meta").click(function(){
        $("#metali").toggle(1000);


    });
        $("#kelly").click(function(){
        $("#kepkelly").toggle(1000);


    });    
        $("#festk").click(function(){
        $(".fest").toggle(1000);


    });       
  </script>
 </body>
</html>
